server:
  port: 8181
  context-path: /
  session:
    cookie:
      name: RECRUITSESSION


security:
  basic:
    enabled: false
  oauth2:
    client:
      clientId: Recruitment
      clientSecret: secret99
      accessTokenUri: http://localhost:9018/auth/oauth/token
      userAuthorizationUri: http://localhost:9018/auth/oauth/authorize
    resource:
      userInfoUri: http://localhost:9018/auth/rest/hello/principal
      
    custom:
      # for single sign out(global logout)
      server-logout-url: http://localhost:9018/auth/logout

      # redirect url for after single signed out
      server-logouted-redirect-url: http://localhost:8181/
  
spring:
  thymeleaf:
    cache: false